<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>脑肿瘤可视化系统</title>
    <link rel="icon" href="../static/background.png" type="image/png">
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <style>
        /*body {*/
        /*    background-color: #343a40;*/
        /*    color: #ffffff;*/
        /*    font-family: Arial, sans-serif;*/
        /*}*/
        body {
            background: linear-gradient(135deg, #343a40, #1c1f24);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-inline {
            justify-content: center;
            margin-bottom: 30px;
        }
        .form-inline label,
        .form-inline .form-control {
            color: #ffffff;
        }


        .form-control {
            background-color: #495057;
            color: #ffffff;
            border: 1px solid #6c757d;
            cursor: pointer; /* 添加这个属性 */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            background-color: #495057;
            color: #ffffff;
        }

        .table thead {
            background-color: #212529;
        }
        .table tbody {
            color: #ffffff;
        }
        .table-hover tbody tr:hover {
            background-color: #6c757d;
            color: #800020;
        }


        .pagination {
            justify-content: center;
        }

        .page-link {
            background-color: #495057;
            color: #ffffff;
            border: 1px solid #6c757d;
        }

        .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }

        .page-link:hover {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
        }
        .form-control option {
            background-color: #495057;
            color: #ffffff;
        }

        .form-control option:checked {
            background-color: #343a40;
            color: #ffffff;
        }
        #gender,#survival_status,#patient_number{
            background-color: #343a40;
            color: #ffffff;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchForm = document.getElementById('searchForm');

            // Add event listener for enter key press in the input field
            document.getElementById('patient_number').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    searchForm.submit();
                }
            });

            // Add event listener for change event in the dropdowns
            document.getElementById('gender').addEventListener('change', function() {
                searchForm.submit();
            });

            document.getElementById('survival_status').addEventListener('change', function() {
                searchForm.submit();
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>脑肿瘤可视化系统</h1>
        <form id="searchForm" class="form-inline" method="GET" action="/">
            <div class="form-group mx-sm-3 mb-2">
                <label for="patient_number" class="sr-only">Patient Number:</label>
                <input type="text" class="form-control" id="patient_number" name="patient_number" placeholder="病人编号：" value="{{ request.args.get('patient_number', '') }}">
            </div>
            <div class="form-group mx-sm-3 mb-2">
                <label for="gender" class="sr-only">Gender:</label>
                <select id="gender" name="gender" class="form-control">
                    <option value="">性别</option>
                    <option value="男" {% if request.args.get('gender') == '男' %}selected{% endif %}>男</option>
                    <option value="女" {% if request.args.get('gender') == '女' %}selected{% endif %}>女</option>
                </select>
            </div>
            <div class="form-group mx-sm-3 mb-2">
                <label for="survival_status" class="sr-only">Survival Status:</label>
                <select id="survival_status" name="survival_status" class="form-control">
                    <option value="">存活状态</option>
                    <option value="存活" {% if request.args.get('survival_status') == '存活' %}selected{% endif %}>存活</option>
                    <option value="死亡" {% if request.args.get('survival_status') == '死亡' %}selected{% endif %}>死亡</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary mb-2">搜索</button>
        </form>

        <div class="table-container">
            <table class="table table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>病人编号</th>
                        <th>性别</th>
                        <th>确诊年龄</th>
                        <th>生存状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.Patient }}</td>
                        <td>{{ patient.gender }}</td>
                        <td>{{ patient.age_at_initial_pathologic }}</td>
                        <td>{{ patient.death01 }}</td>
                        <td><a href="/patient/{{ patient.id }}?patient_number={{ patient_number }}&gender={{ gender }}&survival_status={{ survival_status }}&page={{ page }}" class="btn btn-secondary">详情</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="/?page={{ page - 1 }}&patient_number={{ patient_number }}&gender={{ gender }}&survival_status={{ survival_status }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                {% endif %}
                {% for page_num in range(1, total_pages + 1) %}
                    <li class="page-item {% if page_num == page %}active{% endif %}">
                        <a class="page-link" href="/?page={{ page_num }}&patient_number={{ patient_number }}&gender={{ gender }}&survival_status={{ survival_status }}">{{ page_num }}</a>
                    </li>
                {% endfor %}
                {% if page < total_pages %}
                    <li class="page-item">
                        <a class="page-link" href="/?page={{ page + 1 }}&patient_number={{ patient_number }}&gender={{ gender }}&survival_status={{ survival_status }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</body>
</html>
