<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>患者详情</title>
    <link rel="icon" href="../static/background.png" type="image/png">
    <link rel="stylesheet" href="../static/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            background: linear-gradient(135deg, #343a40, #1c1f24);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .container1 {
            display: flex;
            width: 98%;
            height: 98%;
            margin: 0.5%;
            box-sizing: border-box;
            border: 2px solid #444; /* 深色外边框 */
            border-radius: 10px;
            padding: 5px;
            background-color: #2c2f33;
        }

        .left_part{
            flex: 2;
            height: auto;
            box-sizing: border-box;
            border-right: 2px solid #444; /* 左右部分之间的边框 */
            padding: 5px;
        }
        .right_part {
            flex: 1;
            height: auto;
            box-sizing: border-box;
            padding: 10px;
        }
        #three_container{
            display: flex;
            flex-flow: row;
            margin-bottom: 10px;
        }
        #tumor_3D {
            height: 570px;
            width: 570px;
            position: relative; /* 相对定位 */
            border: 2px solid #007bff; /* 边框颜色 */
            border-radius: 10px; /* 边框圆角 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 盒阴影 */
            /*margin-bottom: 10px;*/
            /*margin: 10px auto; !* 上下边距 *!*/
        }
        #tumor_three{
            display: flex;
            flex-flow: column;
        }
        #tumor_three img{
            /*flex: 1;*/
            width: 190px;
            height: 190px;
        }
        .controls {
            position: absolute; /* 绝对定位 */
            top: 6.8%;
            left: 11.5%;
            display: flex; /* 使用flex布局 */
            z-index: 10; /* 确保按钮浮在图像上方 */
        }
        .controls button {
            margin-right: 10px; /* 按钮之间的间距 */
        }
        #imageContainer1{
            padding-top: 20px;
            border-top: 2px solid #444; /* table-container和container_index之间的边框 */
        }
        .container2{
            padding: 10px;
            border-bottom: 2px solid #444; /* table-container和container_index之间的边框 */
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            background-color: #495057;
            color: #ffffff;
        }
        .table thead {
            background-color: #212529;
        }
        .table tbody {
            color: #ffffff;
        }
        .table-hover tbody tr:hover {
            background-color: #6c757d;
            color: #800020;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /*width: 768px;*/
            /*height: 256px;*/
            width: 750px;
            height: 150px;
            margin: 0 auto;
            overflow: hidden;
        }
        .image-container img {
            /*width: 256px;*/
            /*height: 256px;*/
            width: 150px;
            height: 150px;
            transition: opacity 0.5s ease-in-out;
            cursor: pointer;
            border: 2px solid #000000; /* 边框颜色 */
            border-radius: 10px; /* 边框圆角 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 盒阴影 */
        }
        .image-buttons {
            text-align: center;
            margin-top: 10px;
        }
        .image-buttons button {
            margin: 0 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            overflow: hidden; /* 禁止滚动 */
        }
        .modal-content {
            margin: 5% auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-content img {
            width: 100%;
            height: auto;
            display: block;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        #back_to{
            position: absolute;
            right: 2%;
            top: 2%;
        }
        .container_index {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        label {
            margin-right: 10px;
            font-size: 16px;
        }

        .select-wrapper {
            position: relative;
            display: inline-block;
            width: 200px;
        }

        #dataSelect {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #333;
            color: #fff;
            border: 1px solid #444;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }

        #dataSelect option {
            background-color: #333;
            color: #fff;
        }

        #dataSelect:hover {
            border-color: #555;
        }

        #dataSelect:focus {
            outline: none;
            box-shadow: 0 0 5px 2px #555;
        }

        .select-wrapper::after {
            content: '▼';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="left_part">
            <div class="controls">
                <button id="resetButton" class="b1">
                    <i class="fa-solid fa-rotate fa-2x"></i>
                </button>
                <button id="rotateLeft" class="b1">
                    <i class="fa-solid fa-left fa-2x"></i>
                </button>
                <button id="rotateRight" class="b1">
                    <i class="fa-solid fa-right fa-2x"></i>
                </button>
                <button id="rotateUp" class="b1">
                    <img src="../static/graph_icons/rotateX-fill.png" alt="无" style="width: 2em;height: 2em">
                </button>
                <button id="rotateDown" class="b1">
                    <img src="../static/graph_icons/rotateX-fill.png" alt="无" style="width: 2em;height: 2em;transform:scaleY(-1);">
                </button>
            </div>
            <div id="three_container">
                <div id="tumor_3D"></div>
                <div id="tumor_three">
                    <img src="" alt="无" id="tumor_three_1">
                    <img src="" alt="无" id="tumor_three_2">
                    <img src="" alt="无" id="tumor_three_3">
                </div>
            </div>
<!--            <div id="tumor_3D"></div>-->
            <div class="image-container" id="imageContainer1"></div>
            <div class="image-container" id="imageContainer2"></div>
            <div class="image-buttons">
                <button id="prevButton" disabled>
                    <i class="fa-regular fa-arrow-left fa-2x"></i>
                </button>
                <button id="nextButton">
                    <i class="fa-regular fa-arrow-right fa-2x"></i>
                </button>
            </div>
        </div>
        <div class="right_part">
            <div class="container2">
                <div class="table-container">
                    <table class="table table-striped table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>病人基本信息</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ID</td>
                                <td>{{ patient.id }}</td>
                            </tr>
                            <tr>
                                <td>病人编号</td>
                                <td>{{ patient.Patient }}</td>
                            </tr>
                            <tr>
                                <td>性别</td>
                                <td>{{ patient.gender }}</td>
                            </tr>
                            <tr>
                                <td>确诊年龄</td>
                                <td>{{ patient.age_at_initial_pathologic }}</td>
                            </tr>
                            <tr>
                                <td>生存状态</td>
                                <td>{{ patient.death01 }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="/?patient_number={{ request.args.get('patient_number', '') }}&gender={{ request.args.get('gender', '') }}&survival_status={{ request.args.get('survival_status', '') }}&page={{ request.args.get('page', 1) }}" class="btn btn-primary" id="back_to">返回</a>
            </div>
            <div class="container_index">
            <label for="dataSelect">性能指标：</label>
                <div class="select-wrapper">
                    <select id="dataSelect">
                        <option value="Bce_dice_loss">Bce_dice_loss</option>
                        <option value="Average IoU">Average IoU</option>
                        <option value="Average Dice">Average Dice</option>
                    </select>
                </div>
            </div>
              <div id="container_graph" style="height: 45%; width: 100%"></div>
            </div>
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="" alt="Modal Image">
        </div>
    </div>
    <!-- 载入vtk.js脚本 -->
    <script src='../static/vtk.js'></script>
    <script type="text/javascript" src="../static/js/echarts.min.js"></script>
    <script type="text/javascript" src="../static/js/line.js"></script>
    <!-- 载入展示三维重建的脚本 -->
    <script>
        // 查找之前定义的用于可视化的div
        var myContainer = document.querySelector('#tumor_3D');

        // 用于页面可视化的Renderer，官方文档介绍是使用fullScreenRenderer
        var fullScreenRenderer = vtk.Rendering.Misc.vtkFullScreenRenderWindow.newInstance({
            background: [0.0, 0.0, 0.0],
            container: myContainer,  // 绑定myContainer
        });

        // 获取渲染器和渲染窗口
        var renderer = fullScreenRenderer.getRenderer();
        var renderWindow = fullScreenRenderer.getRenderWindow();

        // 定义actor和mapper
        var actor = vtk.Rendering.Core.vtkActor.newInstance();
        var mapper = vtk.Rendering.Core.vtkMapper.newInstance();

        // 定义vtpReader，读取.vtp文件
        const vtpReader = vtk.IO.XML.vtkXMLPolyDataReader.newInstance();

        // 进行inputConnection连接
        mapper.setInputConnection(vtpReader.getOutputPort());
        actor.setMapper(mapper);

        // 调整模型的颜色
        mapper.setScalarVisibility(true);
        // actor.getProperty().setColor(1.0, 1.0, 1.0);

        // 获取模型的中心点
        function getCenterOfMass() {
            const bounds = actor.getBounds();
            const center = [
                (bounds[0] + bounds[1]) / 2,
                (bounds[2] + bounds[3]) / 2,
                (bounds[4] + bounds[5]) / 2,
            ];
            return center;
        }
        // 保存初始相机状态
        let initialCameraState;

        function saveInitialCameraState() {
            const camera = renderer.getActiveCamera();
            initialCameraState = {
                position: [...camera.getPosition()],
                focalPoint: [...camera.getFocalPoint()],
                viewUp: [...camera.getViewUp()],
                clippingRange: [...camera.getClippingRange()]
            };
        }

        function resetCameraToInitialState() {
            const camera = renderer.getActiveCamera();
            camera.setPosition(...initialCameraState.position);
            camera.setFocalPoint(...initialCameraState.focalPoint);
            camera.setViewUp(...initialCameraState.viewUp);
            camera.setClippingRange(...initialCameraState.clippingRange);
            renderWindow.render();
        }

        // 设置渲染函数
        function beginRender() {
            renderer.addActor(actor);
            renderer.resetCamera();
            saveInitialCameraState();  // 保存初始相机状态
            renderWindow.render();
        }

        // 获取患者的Patient值
        var patientNumber = "{{ patient.Patient }}";
        const tumorimage_1 = document.getElementById('tumor_three_1')
        tumorimage_1.setAttribute('src','../static/heat_com/'+patientNumber+'/axial_com.png')
        const tumorimage_2 = document.getElementById('tumor_three_2')
        tumorimage_2.setAttribute('src','../static/heat_com/'+patientNumber+'/coronal_com.png')
        const tumorimage_3 = document.getElementById('tumor_three_3')
        tumorimage_3.setAttribute('src','../static/heat_com/'+patientNumber+'/sagittal_com.png')

        // 动态设置vtp文件的路径
        var vtpUrl = "../static/combine/" + patientNumber + ".vtp";
        // 寻找模型存放的位置并开始渲染
        vtpReader.setUrl(vtpUrl).then(beginRender);
        // 寻找模型存放的位置并开始渲染
        // vtpReader.setUrl("../static/combine/TCGA_CS_5397.vtp").then(beginRender);

        function animateRotation(axis, angle) {
            const center = getCenterOfMass();
            actor.setOrigin(...center);

            const increment = 5;
            let currentAngle = 0;
            const animation = () => {
                if (currentAngle < angle) {
                    currentAngle += increment;
                    actor.rotateWXYZ(increment, ...axis);
                    renderWindow.render();
                    requestAnimationFrame(animation);
                }
            };
            animation();
        }
         // 控制按钮
        document.getElementById('rotateLeft').addEventListener('click', function () {
            animateRotation([0, 0, -1], 90);
        });

        document.getElementById('rotateRight').addEventListener('click', function () {
            animateRotation([0, 0, 1], 90);
        });

        document.getElementById('rotateUp').addEventListener('click', function () {
            animateRotation([1, 0, 0], 90);
        });

        document.getElementById('rotateDown').addEventListener('click', function () {
            animateRotation([-1, 0, 0], 90);
        });
        // 重置按钮的点击事件
        document.getElementById('resetButton').addEventListener('click', resetCameraToInitialState);
        // 图片切换功能
        // const imageContainer = document.getElementById('imageContainer');
        const imageContainer1 = document.getElementById('imageContainer1');
        const imageContainer2 = document.getElementById('imageContainer2');
        const numImages = "{{num_images}}";
        let currentIndex = 0;
        const imagesPerGroup = 5;

        // function createImageElements(container, pathPrefix) {
        //     for (let i = 1; i <= numImages; i++) {
        //         const img = document.createElement('img');
        //         img.id = 'image' + i;
        //         img.src = `${pathPrefix}/image_${i}.png`;
        //         img.style.display = i < imagesPerGroup ? 'block' : 'none';
        //         img.addEventListener('click', function () {
        //             document.getElementById('modalImage').src = img.src;
        //             document.getElementById('myModal').style.display = "block";
        //         });
        //         container.appendChild(img);
        //     }
        // }
        function createImageElements(container, pathPrefix) {
            for (let i = numImages; i >= 1; i--) {
                const img = document.createElement('img');
                img.id = 'image' + i;
                img.src = `${pathPrefix}/image_${i}.png`;
                img.style.display = i > numImages - imagesPerGroup ? 'block' : 'none';
                img.addEventListener('click', function () {
                    document.getElementById('modalImage').src = img.src;
                    document.getElementById('myModal').style.display = "block";
                });
                container.appendChild(img);
            }
        }
        function createImageElements2(container, pathPrefix) {
            for (let i = numImages; i >= 1; i--) {
                const img = document.createElement('img');
                img.id = 'image' + i;
                img.src = `${pathPrefix}/cheat_${i}.png`;
                img.style.display = i > numImages - imagesPerGroup ? 'block' : 'none';
                img.addEventListener('click', function () {
                    document.getElementById('modalImage').src = img.src;
                    document.getElementById('myModal').style.display = "block";
                });
                container.appendChild(img);
            }
        }
        createImageElements(imageContainer1, `../static/brain_origin/${patientNumber}`);
        createImageElements(imageContainer2, `../static/brain_highlight/${patientNumber}`);

        function updateButtons() {
            document.getElementById('prevButton').disabled = currentIndex === 0;
            document.getElementById('nextButton').disabled = currentIndex + imagesPerGroup >= numImages;
        }

        function updateImageContainers() {
            const images1 = document.querySelectorAll('#imageContainer1 img');
            const images2 = document.querySelectorAll('#imageContainer2 img');
            images1.forEach((img, index) => {
                img.style.display = (index >= currentIndex && index < currentIndex + imagesPerGroup) ? 'block' : 'none';
            });
            images2.forEach((img, index) => {
                img.style.display = (index >= currentIndex && index < currentIndex + imagesPerGroup) ? 'block' : 'none';
            });
            updateButtons();
        }

        document.getElementById('prevButton').addEventListener('click', function () {
            if (currentIndex > 0) {
                currentIndex--;
                updateImageContainers();
            }
        });

        document.getElementById('nextButton').addEventListener('click', function () {
            if (currentIndex + imagesPerGroup < numImages) {
                currentIndex++;
                updateImageContainers();
            }
        });

        updateImageContainers();

        // Get the modal
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
